# TOSCA

./: example.yml  example2.yml
tosca/: .classpath  .project  TOSCA_FINAL.owl  example.yml  pom.xml
tosca/src/main/java/tosca/: CapabilityType.java  Data.java  DataType.java  ExampleComplexRestriction2.java  ExampleRestriction.java  NodeTemplates.java  NodeType.java  Nodes.java  Parse.java  Templates.java  WriteFiles.java
tosca/src/main/java/tosca/examples/: ExampleComplexRestriction.java  ExampleComplexRestriction2.java  ExampleInstances.java
