<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <build>
   <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>  
        <configuration>
         <archive>
          <manifest>
           <addClasspath> true</addClasspath>
           <mainClass>tosca.Parse</mainClass>
          </manifest>
         </archive>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
    </plugins>
    </pluginManagement>
  </build>

 <dependencyManagement>
  	<dependencies>
   	 <dependency>
    		 <groupId>org.eclipse.rdf4j</groupId>
      		<artifactId>rdf4j-bom</artifactId>
      		<version>3.6.0</version>
      		<type>pom</type>
     		 <scope>import</scope>
    </dependency>
	<dependency>
    	<groupId>com.ontotext.graphdb</groupId>
    	<artifactId>graphdb-free-runtime</artifactId>
    	<version>9.7.0</version>
	</dependency>
   </dependencies>
</dependencyManagement>

 <dependencies>
  <dependency>
    <groupId>org.eclipse.rdf4j</groupId>
    <artifactId>rdf4j-storage</artifactId>
    <type>pom</type>
  </dependency>
  <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <scope>runtime</scope>
 </dependency>
 <dependency>
 <groupId>org.yaml</groupId>
     <artifactId>snakeyaml</artifactId>
     <version>1.23</version>
  </dependency>
</dependencies>
   <modelVersion>4.0.0</modelVersion>
  <groupId>tosca</groupId>
  <artifactId>tosca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	  	<maven.compiler.source>1.8</maven.compiler.source>
 		<maven.compiler.target>1.8</maven.compiler.target>
  		<maven.compiler.source>11</maven.compiler.source>
  		<maven.compiler.target>11</maven.compiler.target>
  </properties>


</project>
